<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>University of Colombo</title>
</head>
<body>
    <main>
        <h1>University of Colombo</h1>
        <div>
            <h2>About</h2>
            <p>The University of Colombo, located in the heart of Colombo, Sri Lanka, is a leading educational institution with a rich history and commitment to academic excellence.</p>
        </div>
        <div>
            <h2>Faculties</h2>
            <h3>Arts</h3>
            <ul>
                <li>Department of Sinhala</li>
                <li>Department of English</li>
                <li>Department of History</li>
                <li>Department of Sociology</li>
            </ul>

            <h3>Science</h3>
            <ul>
                <li>Department of Physics</li>
                <li>Department of Chemistry</li>
                <li>Department of Mathematics</li>
                <li>Department of Computer Science</li>
            </ul>
        </div>

        <div>
            <h2>Campus Life</h2>
            <img src="images/1.jpg" alt="University of Colombo Campus" width="90%">
            <img src="images/2.jpg" alt="University of Colombo Library" width="90%">
            <img src="images/3.jpg" alt="University of Colombo Sports Facilities" width="90%">
        </div>

        <div>
            <h2>External Links</h2>
            <a href="https://www.cmb.ac.lk/">Official Website</a>
            <a href="https://en.wikipedia.org/wiki/University_of_Colombo">Wikipedia Page</a>
            <a href="https://www.linkedin.com/school/university-of-colombo/">LinkedIn Page</a>
        </div>

    </main>
</body>
</html>
